{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "DefaultLevel": "Debug",
    "EnableFileLogging": true,
    "LogPath": "logs/",
    "RetainDays": 7,
    "MaxFileSizeMB": 50,
    "EnableConsoleLogging": true,
    "EnableStructuredLogging": true
  },
  "Jwt": {
    "Key": "VotreCleSuperSecureDe64CaracteresMinimumPourLaSecurite123!",
    "Issuer": "BillPaymentProvider",
    "Audience": "BillPaymentProvider",
    "LifetimeMinutes": 60,
    "RequireHttpsMetadata": false
  },
  "Security": {
    "MaxLoginAttempts": 10,
    "LockoutDurationMinutes": 5,
    "EnableBruteForceProtection": true
  },
  "ApiSettings": {
    "SimulateRandomErrors": true,
    "MaxConcurrentRequests": 50
  },
  "Database": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "Webhook": {
    "Url": "https://exemple.tiers/webhook/paiement",
    "Enabled": true,
    "TimeoutSeconds": 5
  }
}
